<link rel="stylesheet" type="text/css" href="css/admin.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 1350px;height: 985px">
	<div class="body">
		<nav style="background-color: white;height: 30px">
			<ul class="left">
				<li><a style="padding-left: 20px; height: 30px">Halo <a style="color: blue"> Admin</a></a></li>		
			</ul>
			<ul class="right">	
				<li><a href="beranda.html">Logout</a></li>
			</ul>
			<div class="both"></div>
		</nav>

		<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
			<br>

		</div>
		<div class="kategori">
			<div class="listkategori">
				<center><a href="admin-beranda.html">Beranda</a></center>
			</div>

			<div class="listkategori">
				<center><a href="admin-barang.html">Barang</a></center>
			</div>
			<div class="listkategori">
				<center><a href="admin-pelanggan.html">Pelanggan</a></center>
			</div>
			<div class="listkategori">
				<center><a href="admin-transaksi.html">Transaksi</a></center>
			</div>

			<div class="both"></div>
		</div>

		<div class="content">

			<div class="profiladmin">
				<div class="foto">
					<img src="profil.png">
				</div>

				<div class="form">
					<p>Nama</p>
					<p>Id</p>
					<p>Email</p>
					<p>No. HP</p>
					<p>Alamat</p>
				</div>

				<div class="forminput">
					<input type="" placeholder="Nama"><br>
					<input type="" placeholder="Id"><br>
					<input type="" placeholder="Email"><br>
					<input type="" placeholder="No. HP"><br>
					<input type="" placeholder="Alamat">
				</div>

				<center><div class="button">
					<button>Edit</button>
					<button>Kembali</button>
				</div></center>

			</div>
			<div class="bawah">
				<br>
				<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
				<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
				<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
				<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
				<p style="margin: 0px 0 5px 20px">0332 74456</p>
			</div>

		</div>
	</div>
</div>