<link rel="stylesheet" type="text/css" href="css/index.css">
<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 1350px;height: auto">
	
	<div class="body">
		<nav style="background-color: purple;height: 30px">

			<ul class="left">
				<li><a href="beranda-login.html" style=" padding-left: 20px; height: 30px">Home</a></li>
				<li><a href="transaksi.html">Transaksi</a></li>
				<li><a href="keranjang.html" style="color: gold">Keranjang</a></li>
			</ul>

			<ul class="right">
				<li><a href="beranda.html">fadhel(logout)</a></li>
			</ul>

			<div class="both"></div>
		</nav>

		<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
			<br>

		</div>
		<div class="content" style="height: 780px;">

			<div class="kotakbayar" style="height: 750px;">
				<img src="tomat.jpg" style="height: 100px;width: 100px;">
				<table>
					<tr>
						<td>Nama Barang</td>
						<td>:</td>
						<td>Tomat</td>
					</tr>
					<tr>
						<td>Jumlah</td>
						<td>:</td>
						<td>1 ton</td>
					</tr>	
					<tr>
						<td>Harga</td>
						<td>:</td>
						<td>Rp. 700.000</td>
					</tr>
					</tr>
						<tr>
						<td>Alamat</td>
						<td>:</td>
						<td>Jalan Ahmad Yani no. 179 RT 01 RW 01 Dabasah,Bondowoso</td>
					</tr>
					
					
					

				</table>
				<br><br>
				<p>--------------------------------------------------------------------------------------------------------------------</p>
				<img src="anggur.jpg" style="height: 100px;width: 100px;">
				<table>
					<tr>
						<td>Nama Barang</td>
						<td>:</td>
						<td>Anggur</td>
					</tr>
					<tr>
						<td>Jumlah</td>
						<td>:</td>
						<td>1 ton</td>
					</tr>					
					
					<tr>
						<td>Harga</td>
						<td>:</td>
						<td>Rp. 700.000</td>
					</tr>
						<tr>
						<td>Alamat</td>
						<td>:</td>
						<td>Jalan Ahmad Yani no. 179 RT 01 RW 01 Dabasah,Bondowoso</td>
					</tr>
					

				</table><br><br>
				<p>--------------------------------------------------------------------------------------------------------------------</p>
				<center><table>
				
					<tr>
						<td>Ongkir</td>
						<td>:</td>
						<td>Rp 100.000</td>
					</tr>
					<tr>
						<td>Total</td>
						<td>:</td>
						<td style="color: red;">Rp 1.400.090</td>
					</tr>
				</table></center>
				<div class="rekening">
					<p>Silahkan bayar pada nomor rekening berikut</p>
					<table>
						<tr>
							<td>Bank BRI</td>
							<td>:</td>
							<td>00233458738</td>
							<td>(a/n PT. TANIMART SEJAHTERA)</td>
						</tr>
						<tr>
							<td>Bank Mandiri</td>
							<td>:</td>
							<td>3322453464</td>
							<td>(a/n PT. TANIMART SEJAHTERA)</td>
						</tr>
						<tr>
							<td>Bank BCA</td>
							<td>:</td>
							<td>7780009842</td>
							<td>(a/n PT. TANIMART SEJAHTERA)</td>
						</tr>
					</table>
					<br>
					<strong>Dimohon untuk menambahkan kode unik dibelakang uang yang akan ditransfer, untuk</strong>
					<strong>memudahkan kami dalam memverifikasi bukti pembayaran.</strong><br><br>
					<strong>Pembayaran akan di konfirmasi setelah mengupload bukti pembayaran.</strong><br>
					<strong>Upload bukti pembayaran terdapat pada halaman TRANSAKSI.</strong>
				</div>

			</div>
			
		</div>

		<div class="Sosmed">
			<img src="facebook.png" style="float: right;padding-right: 15px;height: 40px;width: 40px;">
			<img src="whatsapp.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<img src="instagram.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<p style="float: right;font-family: verdana;margin-top: 10px;margin-right: 5px;display: inline-block;"> ikuti kami</p>
		</div>

		<div class="bawah">
			<br>
			<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
			<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
			<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
			<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
			<p style="margin: 0px 0 5px 20px">0332 74456</p>
		</div>
		<div class="both"></div>
	</div>
</div>
