
<link rel="stylesheet" type="text/css" href="css/index.css">
<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 1350px;height: auto">
	

	<div class="body">
		<nav style="background-color: purple;height: 30px">
			<ul class="left">
				<li><a href="beranda-login.html" style="color: white; padding-left: 20px; height: 30px">Home</a></li>

			</ul>
			<ul class="right">

				<li><a href="transaksi.html">Transaksi</a></li>
				<li><a href="keranjang.html">Keranjang</a></li>
				<li><a href="beranda.html">fadhel(Logout)</a></li>

			</ul>
			<div class="both"></div>
		</nav>

		<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
			<br>

		</div>

		<div class="sayur">
			<a href="#">Sayur-sayuran</a>
		</div>

		<div class="buah">
			<a href="#">Buah-buahan </a>
		</div>
		<div class="both"></div>

		<div class="content">

			<div class="Beli">
				<h1>Apel</h1>
				<img src="apel.jpg">
				

				<div class="buttonbeli">


					<button style="height: 24px;width: 24px;border: none;float: right;margin-right: 230px
					;margin-top: 20px;background-repeat: no-repeat;background-image: url(minus.png);"></button>
					<strong style="float: right;margin-right: 195px;margin-top: -20px; ">1</strong>
					<button style="height: 24px;width: 24px;border: none;float: right;margin-right: 150px
					;margin-top: -23px;background-repeat: no-repeat;background-image: url(plus.png);"></button>


				</div>
				<h3>Rp. 700.000</h3>
				<center><button onclick="window.location.href='keranjang.html'">Beli</button></center>
		
			</div>
			<div class="both"></div>
					
		</div>

		<div class="Sosmed">
			<img src="facebook.png" style="float: right;padding-right: 15px;height: 40px;width: 40px;">
			<img src="whatsapp.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<img src="instagram.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<p style="float: right;font-family: verdana;margin-top: 10px;margin-right: 5px;display: inline-block;"> ikuti kami</p>
		</div>

		<div class="bawah">
			<br>
			<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
			<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
			<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
			<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
			<p style="margin: 0px 0 5px 20px">0332 74456</p>

		</div>
		<div class="both"></div>
	</div>
</div>

