
<link rel="stylesheet" type="text/css" href="css/index.css">

<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 100%;height: auto">
	<div class="body">
		<nav style="background-color: purple;height: 30px">
			<ul class="left">
				<li><a href="beranda.html" style="color: gold; padding-left: 20px; height: 30px">Home</a></li>

			</ul>
			<ul class="right">

				<li><a href="login.html">Masuk</a></li>
				<li><a href="daftar.html">Daftar</a></li>
	
			</ul>
			<div class="both"></div>
		</nav>

		<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
			<br>

		</div>
		<div class="kategori">
			<div class="sayur">
				<a href="kategorisayur.html">Sayur-sayuran</a>
			</div>

			<div class="buah">
				<a href="kategoribuah.html">Buah-buahan </a>
			</div>

			<div class="both"></div>
		</div>

		<div class="content">
			<div class="kotak">
				<div class="dalam">	
					<img src="tomat.jpg">
				</div>
				<p>Tomat</p>
				<p>Rp. 700.000</p>
				<p>/ton</p>
				<center><button onclick="window.location.href='login.html'">Beli</button>
					<button onclick="window.location.href='detailtomat.html'">Detail</button></center>
				</div>

				<div class="kotak">
					<div class="dalam">
						<img src="anggur.jpg">

					</div>
					<p>Anggur</p>
					<p>Rp. 700.000</p>
					<p>/ton</p>
					<center><button onclick="window.location.href='login.html'">Beli</button>
						<button onclick="window.location.href='detailanggur.html'">Detail</button></center>
					</div>

					<div class="kotak">
						<div class="dalam">
							<img src="kubis.jpg">

						</div>
						<p>Kubis</p>
						<p>Rp. 700.000</p>
						<p>/ton</p>
						<center><button onclick="window.location.href='login.html'">Beli</button>
							<button onclick="window.location.href='detaikubis.html'">Detail</button></center>
						</div>

						<div class="kotak">
							<div class="dalam">

								<img src="apel.jpg">
							</div>
							<p>Apel</p>
							<p>Rp. 700.000</p>
							<p>/ton</p>
							<center><button onclick="window.location.href='login.html'">Beli</button>
								<button onclick="window.location.href='detailapel.html'">Detail</button></center>
							</div>
							<div class="both"></div>


						</div>

						<div class="Sosmed">
							<img src="facebook.png" style="float: right;padding-right: 15px;height: 40px;width: 40px;">
							<img src="whatsapp.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
							<img src="instagram.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
							<p style="float: right;font-family: verdana;margin-top: 10px;margin-right: 5px;display: inline-block;"> ikuti kami</p>
						</div>

						<div class="bawah">
							<br>
							<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
							<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
							<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
							<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
							<p style="margin: 0px 0 5px 20px">0332 74456</p>

						</div>
						<div class="both"></div>
					</div>
				</div>
