<link rel="stylesheet" type="text/css" href="css/index.css">
<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 1350px;height: auto">
	
<div class="body">
	<nav style="background-color: purple;height: 30px">
		<ul class="left">
			<li><a href="beranda.html" style="color: white; padding-left: 20px; height: 30px">Home</a></li>
			
		</ul>
		<ul class="right">

			<li><a href="login.html">Masuk</a></li>
			<li><a href="daftar.html">Daftar</a></li>
		
			
			
		</ul>
		<div class="both"></div>
	</nav>

	<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
		<br>
		
	</div>
	<div class="content">

		<div class="kotakdaftar">
			<img src="logo tanimart ungu.jpg" style="width: 500px;height: 90px">
			<center>
			<p>Sudah daftar?<a href="login.html">masuk</a></p>
			</center>
			<br>
			<p style="margin-left: 30px">Daftar pengguna baru</p><br>

		<div class="form">
			<div class="kiri">
				
				
					<input type="text" placeholder="Nama"><br>
					<input type="text" placeholder="Email"><br>
					<input type="Password" placeholder="Password"><br>
					<input type="Password" placeholder="Ulangi Password"><br>
					<input type="text" placeholder="No HP"><br>
				
			</div>
			<div class="kanan">
					<input type="text" placeholder="Kode Pos" style="margin-top: 10px"><br>

					<select>
     				<option>Provinsi</option>
      				<option>Jawa Timur</option>
     				<option>Jawa Barat</option>
      				<option>Jawa Tengah</option>
      				<option>Kalimantar Timur</option>
      				<option>Sumatera Barat</option>
      				<option>Sumatera Selatan</option>
      				<option>Papua</option>
      				</select><br>

      				<select>
     				<option>Kota</option>
      				<option>Bondowoso</option>
     				<option>Jember</option>
      				<option>Banyuwangi</option>
      				<option>Surabaya</option>
      				<option>Malang</option>
      				<option>Lamongan</option>
      				<option>Jakarta</option>
      				</select><br>

      				<select>
     				<option>Kecamatan</option>
      				<option>Sumbersari</option>
     				<option>Dabasah</option>
      				<option>Nangkaan</option>
      				<option>Kademangan</option>
      				<option>Maesan</option>
      				<option>Silo</option>     				
      				</select><br>

					<textarea cols="26" rows="5" placeholder="Alamat"></textarea>
				
			</div>
		</div>

		<center><div class="button">
    		<button>Simpan</button>
    		<button>Batal</button>
    	</div></center>

		</div>

	</div>
			
	<div class="Sosmed">
		<img src="facebook.png" style="float: right;padding-right: 15px;height: 40px;width: 40px;">
		<img src="whatsapp.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
		<img src="instagram.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
		<p style="float: right;font-family: verdana;margin-top: 10px;margin-right: 5px;display: inline-block;"> ikuti kami</p>
	</div>

	<div class="bawah">
			<br>
			<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
			<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
			<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
			<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
			<p style="margin: 0px 0 5px 20px">0332 74456</p>

	</div>
	<div class="both"></div>
</div>
</div>
</div>