<link rel="stylesheet" type="text/css" href="css/index.css">
<div class="bg" style="background-image: url(bg.jpg);background-repeat: no-repeat;width: 1350px;height: auto">
	
	<div class="body">
		<nav style="background-color: purple;height: 30px">

			<ul class="left">
				<li><a href="beranda-login.html" style=" padding-left: 20px; height: 30px">Home</a></li>
				<li><a href="transaksi.html">Transaksi</a></li>
				<li><a href="keranjang.html" style="color: gold">Keranjang</a></li>
			</ul>

			<ul class="right">
				<li><a href="beranda.html">fadhel(logout)</a></li>
			</ul>

			<div class="both"></div>
		</nav>

		<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
			<br>
			
		</div>
		<div class="content">
			
			<div class="keranjangkiri">
				<div class="kotakkeranjang">
					<img src="tomat.jpg" 
					style="
					border: 1px solid black;
					width: 100px;
					height: 100px;
					margin-top: 20px;
					margin-left: 20px;
					float: left;
					">	

					<br><br>

					<a>Tomat</a>
					<p>Rp. 700.000</p>
					<a>/ton</a>
					<img src="minus.png" style="height: 24px;width: 24px;border: none;float: right;margin-right: 150px
					;margin-top: -30px">
					<strong style="float: right;margin-right: 115px;margin-top: -30px; ">1</strong>
					<img src="plus.png" style="height: 24px;width: 24px;border: none;float: right;margin-right: 70px
					;margin-top: -30px">
					<img src="garbage.png" style="height: 24px;width: 24px;border: none;float: right;margin-right: 20px
					;margin-top: -30px">
					<button onclick="window.location.href='bayar.html'"
					style="
					float:right;
					margin-right: 72px;
					margin-top:5px;
					width: 100px;
					height: 30px;
					border-radius: 10px;
					background-color:#3ffcaa;
					color: black;
					">Bayar</button>
				</div>
				<div class="kotakkeranjang">
					<img src="anggur.jpg" 
					style="
					border: 1px solid black;
					width: 100px;
					height: 100px;
					margin-top: 20px;
					margin-left: 20px;
					float: left;
					">	

					<br><br>

					<a>Anggur</a>
					<p>Rp. 700.000</p>
					<a>/ton</a>
					<img src="minus.png" style="height: 24px;width: 24px;border: none;float: right;margin-right: 150px
					;margin-top: -30px">
					<strong style="float: right;margin-right: 115px;margin-top: -30px; ">1</strong>
					<img src="plus.png" style="height: 24px;width: 24px;border: none;float: right;margin-right: 70px
					;margin-top: -30px">
					<img src="garbage.png" style="height: 24px;width: 24px;border: none;float: right;margin-right: 20px
					;margin-top: -30px">
					<button 
					style="
					float:right;
					margin-right: 72px;
					margin-top:5px;
					width: 100px;
					height: 30px;
					border-radius: 10px;
					background-color:#3ffcaa;
					color: black;
					">Bayar</button>
				</div>
			</div>

			<div class="keranjangkanan">
				<div class="TotalHarga">
					<p style="float:left;margin-top: 7px;margin-left: 5px;">Total Harga</p>
					<p style="color:red; ;float:right;margin-top: 7px;margin-right: 5px;">Rp. 1.400.000</p>
				</div>
				<div class="Bayar">
					<button onclick="window.location.href='bayarsemua.html'">Bayar Semua</button>
				</div>
			</div>	

			
		</div>

		<div class="Sosmed">
			<img src="facebook.png" style="float: right;padding-right: 15px;height: 40px;width: 40px;">
			<img src="whatsapp.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<img src="instagram.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<p style="float: right;font-family: verdana;margin-top: 10px;margin-right: 5px;display: inline-block;"> ikuti kami</p>
		</div>
		
		<div class="bawah">
			<br>
			<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
			<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
			<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
			<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
			<p style="margin: 0px 0 5px 20px">0332 74456</p>

		</div>
		<div class="both"></div>
	</div>

</div>