<link rel="stylesheet" type="text/css" href="css/index.css">
<div class="container">
	
	<div class="body">
		<nav style="background-color: purple;height: 30px">
			<ul class="left">
				<li><a href="beranda-login.html" style="padding-left: 20px; height: 30px">Home</a></li>
				<li><a href="transaksi.html" style="color: gold">Transaksi</a></li>
				<li><a href="keranjang.html">Keranjang</a></li>
			</ul>
			<ul class="right">
				
				<li><a href="beranda.html">fadhel(logout)</a></li>

			</ul>
			<div class="both"></div>
		</nav>

		<div class="header" style="background-image: url(bglogo.jpg);height: 200px; width: 1000px; background-repeat: no-repeat;background-size: 1000px 200px;">
			<br>

		</div>
		<div class="content">

			<div class="transaksi">
				<div class="lihatfoto">
					<table border="1">
						<tr>
							<td>Nama Barang</td>
							<td>Tomat</td>
						</tr>
						<tr>
							<td>No. Nota</td>
							<td>002231</td>
						</tr>
						<tr>
							<td>Keterangan</td>
							<td>LUNAS</td>
						</tr>
						<tr>
							<td colspan="2"><img src="bukti.jpg"></td>
						</tr>
					</table>

				</div>
			</div>

		</div>

		<div class="Sosmed">
			<img src="facebook.png" style="float: right;padding-right: 15px;height: 40px;width: 40px;">
			<img src="whatsapp.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<img src="instagram.png" style="float: right;padding-right: 5px;height: 40px;width: 40px;">
			<p style="float: right;font-family: verdana;margin-top: 10px;margin-right: 5px;display: inline-block;"> ikuti kami</p>
		</div>
		


		<div class="bawah">
			<br>
			<strong style="margin: 10px 0 0px 20px;float: left;">Hubungi kami</strong><br><br>
			<p style="margin: 0px 0 5px 20px">Tanimart.com adalah toko online yang menjual produk pertanian 										terbesar di Indonesia.</p>
			<p style="margin: 0px 0 5px 20px">Jalan Letnan Soetarman no. 134 Jember</p>
			<p style="margin: 0px 0 5px 20px">tanimart@sales.com</p>
			<p style="margin: 0px 0 5px 20px">0332 74456</p>

		</div>
		<div class="both"></div>
	</div>
</div>
</div>